Average Rating I1: 3.0210526315789474
Average Rating I2: 2.6145833333333335
Top 5 Peers I1: ['The Book of Henry', 'Rise: Ini Kalilah', 'The Golden Child', 'Chhota Bheem - Dinosaur World', 'The Life of David Gale']
Top 10 Peers I1: ['The Book of Henry', 'Rise: Ini Kalilah', 'The Golden Child', 'Chhota Bheem - Dinosaur World', 'The Life of David Gale', 'The Twilight Saga: New Moon', 'Jeans', 'Fantastic Fungi', 'Voiceless', 'Krishna Cottage']
Top 5 Peers I2: ['Holiday on Mars', 'Bling Empire - The Afterparty', 'Emicida: AmarElo - Live in São Paulo', 'Truckbhar Swapna', 'Camellia Sisters']
Top 10 Peers I2: ['Holiday on Mars', 'Bling Empire - The Afterparty', 'Emicida: AmarElo - Live in São Paulo', 'Truckbhar Swapna', 'Camellia Sisters', 'An Unfinished Life', 'Chhota Bheem - Dinosaur World', 'Wannabe Courageous', 'The Sum of All Fears', 'Ali & Ratu Ratu Queens']
Comparison I1: 0.34324603174603174
Comparison I2: 0.37327777777777776
